<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG1</title>
	<style>
		table,
		th,
		td {
			border: 1px solid black;
			text-align: left;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologías Emergentes. Curso 2020-21<br>
			Trabajo TG1 del grupo G08<br>
			Título: Recursos sobre dos tecnologías emergentes para Deep Learning Libraries<br>
			Tecnologías: TensorFlow y PyTorch</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Información general</a></li>
			<li><a href="#2">2. Tecnología TensorFlow</a></li>
			<ul>
				<li><a href="#2.1">2.1. Cursos</a></li>
				<li><a href="#2.2">2.2. Documentos</a></li>
				<li><a href="#2.3">2.3. Software</a></li>
			</ul>
			<li><a href="#3">3. Tecnología PyTorch</a></li>
			<ul>
				<li><a href="#3.1">3.1. Cursos</a></li>
				<li><a href="#3.2">3.2. Documentos</a></li>
				<li><a href="#3.3">3.3. Software</a></li>
			</ul>
			<li><a href="#4">4. Conclusiones</a></li>
		</ul>
	</nav>

	<main>
		<section id=1">
			<h2>1. Información general</h2>
			<table>
				<tr>
					<th>AUTORES</th>
					<td>Salvador Sobrino Solórzano, Daniel Alonso Arza, Alejandro Hernández Martín, Víctor Jesús Pernas Merino, Víctor Mora Mato</td>
				</tr>
				<tr>
					<th>PROYECTO SCRUM Y REPOSITORIO EN GITLAB.COM</th>
					<td>URL del proyecto TG1 en gitlab.com. 
						<a href="https://gitlab.com/dte2021g08/tg1/">https://gitlab.com/dte2021g08/tg1/</a>
					</td>
				</tr>
				<tr>
					<th>TRABAJO PUBLICADO EN GITLAB.IO</th>
					<td>URL del trabajo disponible como página web en gitlab.io. 
						<a href="https://dte2021g08.gitlab.io/tg1/tg1.html">https://dte2021g08.gitlab.io/tg1/tg1.html</a>
					</td>
				</tr>
				<tr>
					<th>BURNDOWN CHART</th>
					<td>Imagen del diagrama Burndown final del Sprint TG1<br>
						<img src="burndownTG1.jpg" width="500" height="300">
					</td>
				</tr>
				<tr>
					<th>PRESENTACIÓN DEL TRABAJO</th>
					<td>Enlace al archivo de la presentación con diapositivas, ubicada en Office 365 de la UAH.
						<a href="https://universidaddealcala-my.sharepoint.com/:p:/g/personal/salvador_sobrino_edu_uah_es/EZ2knCd7kK5FkXAM6N-zuIoB1_B4aISEqhIOsHfgOTNHfA?e=dekSI1">Presentación TG1</a>
					</td>
				</tr>
				<tr>
					<th>CATEGORÍA DE LAS TECNOLOGÍAS</th>
					<td>La categoría es Deep Learning Libraries, estas son herramientas para desarrollar arquitecturas neuronales 
						del ámbito del aprendizaje profundo para realizar tareas como predicciones de datos y clasificaciones. 
						Se tiene en cuenta criterios como velocidad de ejecución, velocidad de entrenamiento, lenguaje informático 
						y el soporte de GPU. Las dos herramientas que vamos a tratar son PyTorch y Tensorflow.</td>
				</tr>
			</table>
		</section>

		<section id="2">
			<h2>2. Tecnología TensorFlow</h2>
			<h3 id=2.1>2.1 Cursos</h3>
			<h4>2.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Salvador Sobrino Solórzano</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>TensorFlow. Curso de TensorFlow para Deep Learning y Python</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Es un curso de TensorFlow que te enseña a como crear redes neuronales para Deep Learning Consiste 
						en una guía fácil con muchos ejemplos, para entender las complejidades del marco de TensorFlow de Google. 
						Con ejemplos escritos en Python sobre Jupyter Notebook, para que puedas probarlos tú mismo.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td><ul>
						<li>1.Introducción</li>
						<li>2.Machine Learning o aprendizaje de máquinas</li>
						<li>3.Instalación del entorno de trabajo </li>
						<li>4.Curso básico de Python</li>
						<li>5.TensorFlow</li>
						<li>6.Redes Neuronales Convolucionales</li>
						<li>7.Redes Neuronales Recurrentes</li>
						<li>8.Bibliotecas</li>
						<li>9.Extras -un regalo para ti</li>
					</ul></td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>3h 42 min</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>12,99 € pero su precio original es 109,99 € (88 % de descuento)</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Porque es una guía básica que te inicia en las redes neuronales utilizando ejemplos 
						ilustrativos en un lenguaje de programación bastante conocido como es Python.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en Google TensorFlow “cursos” salió como búsqueda un curso de TensorFlow en Udemy, 
						la cual es una plataforma que ofrece diferentes cursos. Al realizar la misma búsqueda 
						en la plataforma obtuvimos el mismo curso. </td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.udemy.com/course/curso-de-tensorflow-para-deep-learning-y-python/">https://www.udemy.com/course/curso-de-tensorflow-para-deep-learning-y-python/</a></td>
				</tr>
			</table>
			<h4>2.1.2 Curso 2</h4>
			<table>
                <tr>
                    <th>ANALISTA</th>
                    <td>Alejandro Hernández Martín</td>
                </tr>
                <tr>
                    <th>TÍTULO DEL CURSO</th>
                    <td>Convolutional Neural Networks in TensorFlow</td>
                </tr>
                <tr>
                    <th>RESUMEN</th>
                    <td>Curso impartido en inglés cuya finalidad es ayudar a comprender el uso de las herramientas para crear algoritmos escalables basados en inteligencia artificial.</td>
                </tr>
                <tr>
                    <th>ÍNDICE DE CONTENIDOS</th>
                    <td><lu>
                        <li>1.Explorando un conjunto de datos más grande</li>
                        <li>2.Aumento: una técnica para evitar el sobreajuste</li>
                        <li>3.Transferir aprendizaje</li>
                        <li>4.Clasificaciones multiclase</li>
                    </lu></td>
                </tr>
                <tr>
                    <th>DURACIÓN</th>
                    <td>26 horas</td>
                </tr>
                <tr>
                    <th>PRECIO</th>
                    <td>Gratuito</td>
				</tr>
                <tr>
                    <th>POR QUÉ ES ÚTIL</th>
                    <td>Es un curso más que junto a otros permitirán formarte para comenzar a crear y aplicar modelos escalables a problemas del mundo real.</td>
                </tr>
                <tr>
                    <th>CÓMO SE HA ENCONTRADO</th>
                    <td>Dentro de la página web de TensorFlow aparece una serie de cursos entre los que se encontraba un programa de iniciación compuesto por 4 cursos. Este es el segundo.</td>
                </tr>
                <tr>
                    <th>URL</th>
                    <td><a href="https://www.coursera.org/learn/convolutional-neural-networks-tensorflow?specialization=tensorflow-in-practice">https://www.coursera.org/learn/convolutional-neural-networks-tensorflow?specialization=tensorflow-in-practice</a></td>
                </tr>
            </table>
			<h4>2.1.3 Curso 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Daniel Alonso Arza</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Intro to TensorFlow for Deep Learning</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Aprenderemos a crear aplicaciones de aprendizaje profundo con TensorFlow. Este curso ha sido desarrollado por el equipo de TensorFlow y Udacity como un enfoque práctico de Deep Learning para desarrolladores de software. Obtendremos experiencia práctica en la creación de sus propios clasificadores de imágenes de última generación y otros modelos de aprendizaje profundo. También podremos usar nuestros modelos de TensorFlow en el mundo real en dispositivos móviles, en la nube y en navegadores. Por último, utilizaremos técnicas y algoritmos avanzados para trabajar con grandes conjuntos de datos. Al final de este curso, tendremos todas las habilidades necesaras para comenzar a crear sus propias aplicaciones de IA.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td><ul>
						<li>1.Introduction to Machine Learning(Introducción al Machine Learning)</li>
						<li>2.Your first model: Fashion MNIST(Tu primer modelo:Fashion MNIST) </li>
						<li>3.Introduction to Convolutional Neural Networks('CNNs')(Introducción a las redes neuronales convolucionales ('CNNs')</li>
						<li>4.Going further with CNNs(Profundizando en CNNs)</li>
						<li>5.Transfer Learning(Transferir el aprendizaje)</li>
						<li>6.Saving and Loading Models(Guardar y cargar modelos)</li>
						<li>7.Time series forecasting(Pronóstico de series de tiempo)</li>
						<li>8.Introduction to TensorFlow Lite(Introducción a TensorFlow Lite)</li>
					</ul></td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>2 meses aproximadamente</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Porque puede servir a estudiantes como nosotros para aprender las nociones básicas para poder realizar proyectos con estas tecnologías</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Este curso se ha encontrado en la propia página web de TensorFlow</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.udacity.com/course/intro-to-tensorflow-for-deep-learning--ud187">https://www.udacity.com/course/intro-to-tensorflow-for-deep-learning--ud187</a></td>
				</tr>
			</table>
			<h4>2.1.4 Curso 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Víctor Mora Mato</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Introduction to TensorFlow for Artificial Intelligence, Machine Learning, and Deep Learning</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Curso en inglés que enseña una introducción a Tensorflow para IA, ML y DL. Este curso esta dentro del certificado profesional de DeepLearning.AI desarrollador de Tensorflow, que cuenta con otros 3 cursos más.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td><ul>
						<li>1.A New Programming Paradigm (Nuevo paradigma de programación)</li>
						<li>2.Introduction to Computer Vision ( Introducción a la visión computacional) </li>
						<li>3.Enhancing Vision with Convolutional Neural Networks (Mejorando la visión con redes neuronales convolucionales)</li>
						<li>4.Using Real-world Images (Usando imágenes reales)</li>
					</ul></td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>30 horas aprox.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratis</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Porque es un curso que nos ayudara a entender desde el inicio como funciona la Inteligencia Artificial y profundizar en Aprendizaje automatico y profundo.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>El certificado del cual forma parte este curso se encuentra en la página de Tensorflow.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href=https://www.coursera.org/learn/introduction-tensorflow>https://www.coursera.org/learn/introduction-tensorflow</a></td>
				</tr>
			</table>
			<h4>2.1.5 Curso 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Víctor Pernas Merino</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Natural Language Processing in TensorFlow</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Este curso tratará de una especialización dedicada a enseñar las mejores prácticas con el uso de TensorFlow para poder procesar el lenguaje natural.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td><ul>
						<li>1.Sentiment in text(Sentimiento en el texto)</li>
						<li>2.Word Embeddings(Incrustaciones de palabras)</li>
						<li>3.Sequence models(Modelos de secuencia)</li>
						<li>4.Sequence models and literature(Modelos de secuencia y literatura)</li>
					</ul></td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>14 horas aprox.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratis</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Con este curso, podremos aprender una serie de sistemas de procesamiento de lenuaje natural con TensorFlow, se procesarán textos, incluida la tokenización y la representación de oraciones como vectores y se aplicarán RNN, GRU y LSTM en TensorFlow</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>El certificado del cual forma parte este curso se encuentra en la pagina de Tensorflow.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href=https://www.coursera.org/learn/natural-language-processing-tensorflow?specializationtensorflow-in-practice#enroll>https://www.coursera.org/learn/natural-language-processing-tensorflow?specialization=tensorflow-in-practice#enroll</a></td>
				</tr>
			</table>
			<h3 id=2.2>2.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>2.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Salvador Sobrino Solórzano</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Data classification with deep learning using Tensorflow</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>En este artículo veremos cómo utilizan TensorFlow, una biblioteca de Deep Learning de código abierto 
						desarrollada por Google y que es muy conocida para clasificar grandes conjuntos de datos de manera rápida y 
						eficiente. Utilizando funciones como: Rectified Linear Unit (ReLu), Hyperbolic Tangent (tanH), 
						Exponential Linear Unit (eLu), sigmoid, softplus and softsign. Finalmente concluye mostrando los resultados obtenidos y 
						demostrando que la tasa de clasificación más precisa es de la función ReLu.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td><ul>
						<li>0.Abstract (Resumen)</li>
						<li>1.Introduction (Introducción)</li>
						<li>2.Experimental Studies (Estudios experimentales)</li>
						<li>3.Results and Discussion (Resultados y Discusión)</li>
						<li>4.References (Referencias)</li>
					</ul></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Este artículo nos enseña al principio conocimientos sobre Big Data y finalmente concluye con 
						diferentes formas de clasificar utilizando TensorFlow. Es útil porque nos enseña que debemos 
						comparar las diferentes funciones existentes para utilizar las más precisas.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Realizando la siguiente consulta en Google Scholar: deep learning "libraries" OR "packets" intext:"ieee" -Pytorch</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://ieeexplore.ieee.org/abstract/document/8093521">https://ieeexplore.ieee.org/abstract/document/8093521</a></td>
				</tr>
			</table>
			<h4>2.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Alejandro Hernández Martín</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Visualización de gráficos de flujo de datos de modelos de aprendizaje profundo en TensorFlow</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Describe el diseño del TensorFlow Graph Visualizer, que es un componente de la plataforma de inteligencia
						artificial de TensorFlow, para ayudar a los desarrolladores a comprender e inspeccionar la estructura
						de sus modelos. Para demostrar la utilidad del visualizador, se describen escenarios de uso para explorar
						 modelos de aprendizaje profundo.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td><lu>
						<li>1. Introducción</li>
						<li>2. Trabajo relacionado</li>
						<li>3. Antecedentes: TensorFlow</li>
						<li>4. Proceso de motivación y diseño</li>
						<li>5. Diseño del visualizador de gráficos de TensorFlow</li>
					</lu></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Según este artículo los desarrolladores encuentran la visualización útil para comprender, depurar y compartir
						 las estructuras de sus modelos.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Haciendo la siguiente consulta en Google Scholar :deep learning TensorFlow</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://ieeexplore.ieee.org/abstract/document/8019861?casa_token=MhAhp8pn5dQAAAAA:F1uxNEymwZl7_t8rr7cA6VPffbwVAxtoJcQFu122H9Yjc-6iZPNgFRpJCcmm1_cnQEubf2O81A">https://ieeexplore.ieee.org/abstract/document/8019861?casa_token=MhAhp8pn5dQAAAAA:F1uxNEymwZl7_t8rr7cA6VPffbwVAxtoJcQFu122H9Yjc-6iZPNgFRpJCcmm1_cnQEubf2O81A</a></td>
				</tr>
			</table>
			<h4>2.2.3 Documento 3</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Daniel Alonso Arza</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>A study on Image Classification based on Deep Learning and Tensorflow</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Este estudio trata de la investigación sobre clasificación de imágenes mediante el uso de
						red neuronal profunda o también conocida como Deep Learning
						mediante el marco de trabajo TensorFlow. Python se usa como
						lenguaje de programación porque viene junto con
						el marco de TensorFlow. Los datos de entrada se centran principalmente en
						categorías de flores, en este caso hay cinco tipos de flores que
						se han utilizado en este documento. La red neuronal profunda fue
						elegida como la mejor opción para el proceso de aprendizaje
						porque produjo un alto porcentaje de precisión. Los resultados son
						discutido en términos de la precisión de la clasificación de imágenes
						en porcentaje. Las rosas obtienen el 90.585% de precisión y ocurre lo mismo con los otros
						tipos de flores donde el promedio del resultado es de hasta el 90% e incluso más.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td><ul>
						<li>1.Introduction(Introducción)</li>
						<li>2.Related Work(Trabajos relacionados)</li>
						<li>3.Method(Metodología)</li>
						<li>4.Result(Resultado)</li>
						<li>5.Discussion(Discusión)</li>
						<li>6.Conclusion(Conclusión)</li>
					</ul></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Porque ejemplifica de forma muy clara el funcionamiento del deep learnig mediante TensorFlow a la hora de clasificar imágenes</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>La búsqueda introducida en Google Scholar ha sido: 'tensorflow' deep learning</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.researchgate.net/profile/Mohd-Azlan-Abu/publication/332850035_A_study_on_Image_Classification_based_on_Deep_Learning_and_Tensorflow/links/5cccd2dfa6fdccc9dd8b3e69/A-study-on-Image-Classification-based-on-Deep-Learning-and-Tensorflow.pdf">https://www.researchgate.net/profile/Mohd-Azlan-Abu/publication/332850035_A_study_on_Image_Classification_based_on_Deep_Learning_and_Tensorflow/links/5cccd2dfa6fdccc9dd8b3e69/A-study-on-Image-Classification-based-on-Deep-Learning-and-Tensorflow.pdf</a></td>
				</tr>
			</table>
			<h4>2.2.4 Documento 4</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Víctor Mora Mato</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Objects Talk - Object Detection and Pattern Tracking Using TensorFlow					</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>El documento explica como los objetos que usamos mas frecuentemente siguen ciertos patrones en tiempo y espacio. Gracias a la IA y Tensorflow en este caso, somos capaces de analizar esos patrones y generar información sobre ellos.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td><ul>
						<li>0.Abstract (Resumen)</li>
						<li>1.Introduction (Introducción)</li>
						<li>2.Literature survey (Encuesta literaria)</li>
						<li>3.Methodology (Metodología)</li>
						<li>4.Conclusion (Conclusión)</li>
						<li>5.Future Scope (Alcance futuro)</li>
					</ul></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Este documento nos muestra como con la librería de Google Tensorflow, es posible entrenar a una red neuronal para que detecte un objeto en particular en un video. Además, se le introduce un algoritmo que detecta patrones y alerta al usuario si encuentra alguna anomalia</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>En Google Scholar utilizando la siguiente busqueda "tensorflow detection OR tracking"</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href=https://ieeexplore.ieee.org/abstract/document/8473331>https://ieeexplore.ieee.org/abstract/document/8473331</a></td>
				</tr>
			</table>
			<h4>2.2.5 Documento 5</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Victor Pernas Merino</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Machine Learning with TensorFlow</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Este documento consistirá en una guía de uso de TensorFlow en un lenguaje de programación como Python para el aprendizaje de Machine Learning así como de conceptos básicos como la predicción, la clasificación y la agrupación clásica de alogritmos para luego su aplicación a cualquier máquina.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td><ul>
						<li>1.Your machine-learning rig (Introducción)</li>
						<li>2.Core Learning algorithims (Principales algoritmos)</li>
						<li>3.The nerual networl paradigm (Uso de TensorFlow)</li>
					</ul></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Este documento será util para hacer coincidir nuestras tareas con el aprendizaje automático adecuado y enfoques de Machine Learning así como, para la visualización de algoritmos con TensorBoard y la comprensión y uso de redes neuronales.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través de la consulta de Google Scholar: "tensorflow AND machine learning"</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href=http://manning-content.s3.amazonaws.com/download/3/e0d6f80-038c-49b5-9c3d-1fd3c3bc9e4c/sample_ch10_Shukla_Maching-Learning_January23.pdf>http://manning-content.s3.amazonaws.com/download/3/e0d6f80-038c-49b5-9c3d-1fd3c3bc9e4c/sample_ch10_Shukla_Maching-Learning_January23.pdf</a></td>
				</tr>
			</table>
			<h3 id=2.3>2.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>2.3.1 Software 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Salvador Sobrino Solórzano</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Google Colaboratory, también conocido como "Colab"</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>
					Permite ejecutar y programar en Python en tu navegador con las siguientes ventajas:
					<ul>
						<li>1. No requiere configuración</li>
						<li>2. Da acceso gratuito a GPUs</li>
						<li>3. Permite compartir contenido fácilmente</li>
					</ul>
					</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Forma parte de la suite de aplicaciones de Google en la nube.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando herramientas "tensorflow" en Google nos llevó a la página principal de Tensorflow 
						al apartado de Recursos y dentro de herramientas TensorFlow.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://colab.research.google.com/notebooks/intro.ipynb">https://colab.research.google.com/notebooks/intro.ipynb</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://colab.research.google.com/notebooks/intro.ipynb">https://colab.research.google.com/notebooks/intro.ipynb</a> 
					o este vídeo de <a href="https://www.youtube.com/watch?v=inN8seMm7UI">Introducción a Colab</a></td>
				</tr>
			</table>
			<h4>2.3.2 Software 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Alejandro Hernández Martín</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Python 3.8</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Este lenguaje de programación orientado a objetos tiene muchas funciones como por ejemplo el desarrollo
						de apliaciones. Gracias a Python 3.8 se pueden compilar los paquetes de TensorFlow.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Licencia GNU (General Public License)</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Dentro de la página oficial de TensorFlow, en la sección de instalación de TensorFlow aparece una
						serie de compiladores de TensorFlow.
					</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://www.python.org/downloads/release/python-380/">https://www.python.org/downloads/release/python-380/</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>Documentación de Python 8: <a href="https://docs.python.org/3.8/">https://docs.python.org/3.8/</a>
					Guía de instalación de Python y paquete de tensorFlow: 
					<a href="https://www.tensorflow.org/install/source_windows?hl=es-419">https://www.tensorflow.org/install/source_windows?hl=es-419</a></td>
				</tr>
			</table>
			<h4>2.3.3 Software 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Daniel Alonso Arza</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>TensorBoard</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>TensorBoard proporciona la visualización y las herramientas necesarias para experimentar con el aprendizaje automático:
						<ul>
							<li>Seguir y visualizar métricas tales como la pérdida y la exactitud</li>
							<li>Visualizar el grafo del modelo (operaciones y capas)</li>
							<li>Ver histogramas de pesos, sesgos y otros tensores a medida que cambian con el tiempo</li>
							<li>Proyectar incorporaciones en un espacio de dimensiones más bajas</li>
							<li>Mostrar imágenes, texto y datos de audio</li>
							<li>Crear perfiles de programas de TensorFlow</li>
							<li>Permite alojar los resultados de tu experimento, hacerles un seguimiento y compartirlos fácilmente</li>

						</ul></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Apache 2.0 open source license</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>La búsqueda realizada en Google ha sido:  herramientas "tensorflow" , esto nos llevó a la página principal de Tensorflow 
						al apartado de Recursos y dentro de este Herramientas</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://colab.research.google.com/github/tensorflow/tensorboard/blob/master/docs/get_started.ipynb">https://colab.research.google.com/github/tensorflow/tensorboard/blob/master/docs/get_started.ipynb</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://colab.research.google.com/github/tensorflow/tensorboard/blob/master/docs/get_started.ipynb">https://colab.research.google.com/github/tensorflow/tensorboard/blob/master/docs/get_started.ipynb</a>
					o este tutorial de YouTube <a href="https://www.youtube.com/watch?v=k7KfYXXrOj0&ab_channel=AladdinPersson">https://www.youtube.com/watch?v=k7KfYXXrOj0&ab_channel=AladdinPersson</a> </td>
				</tr>
			</table>
			<h4>2.3.4 Software 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Víctor Mora Mato</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>TensorFlow Playground</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td> Es una herramienta desarrollada para navegadores muy simple, que permite probar diferentes parámetros de una pequeña red neuronal para aprender de forma sencilla lo básico.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratis</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Apache License</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Desde la pagina oficial de TensorFlow se pueden encontrar numerosas herramientas.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href= "https://playground.tensorflow.org/">https://playground.tensorflow.org/</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href= "https://playground.tensorflow.org/">https://playground.tensorflow.org/</a></td>
				</tr>
			</table>
			<h4>2.3.5 Software 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Victor Pernas Merino</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>XLA</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Consiste en un compilador encargado de optimizar los cálculos de TensorFlow para obtener mejoras tanto en velocidad como en el uso de memoria y en la portabilidad del servidor y plataformas móviles.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Apache 2.0 open source license</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Este software se encuentra en el apartado de herramientas de la página oficial de TensorFlow</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>Al tratarse de un compliador, esta herramienta se podrá implementar con la instrucción "tf.function(jit_compile=True)" en el siguiente recurso: <a href=https://www.tensorflow.org/install/pip?hles-419>https://www.tensorflow.org/install/pip?hl=es-419</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href=https://www.tensorflow.org/api_docs/python/tf/function?hlnl>https://www.tensorflow.org/api_docs/python/tf/function?hl=nl</a></td>
				</tr>
			</table>
		</section>
		<section id="3">
			<h2>3. Tecnología PyTorch</h2>
			<h3 id=3.1>3.1 Cursos</h3>
			<h4>3.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Salvador Sobrino Solórzano</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Deep Neural Networks with PyTorch.</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Es un curso que te enseñará como desarrollar modelos de aprendizaje profundo utilizando PyTorch. 
						Cubre diferentes modelos como la regresión lineal, la regresión logística / softmax. 
						Además de redes neuronales profundas Feedforward, funciones de activación, normalización, capas de abandono. 
						También redes neuronales convolucionales, aprendizaje de transferencia y finalmente otros métodos de aprendizaje profundo.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td><ul>
						<li>Semana 1. Tensor y conjuntos de datos.</li>
						<li>Semana 2. Regresión lineal.</li>
						<li>Semana 2. Regresión lineal PyTorch Way.</li>
						<li>Semana 3. Regresión lineal de múltiples entradas y salidas.</li>
						<li>Semana 3. Regresión logística para clasificación.</li>
						<li>Semana 4. Regresión de Softmax.</li>
						<li>Semana 4. Redes neuronales superficiales.</li>
						<li>Semana 5. Redes profundas.</li>
						<li>Semana 6. Red neuronal convolucional.</li>
						<li>Semana 7. Revisión por pares.</li>
					</ul></td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>Aprox. 31 horas para completar</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Este curso es útil ya que permite explicar y aplicar sus conocimientos de redes neuronales profundas 
						y métodos de aprendizaje automático relacionados. Además de saber cómo usar bibliotecas de Python 
						como PyTorch para aplicaciones de aprendizaje profundo y como construir redes neuronales 
						profundas usando PyTorch. Finalmente se puede obtener un certificado que se puede compartir en 
						tu perfil de LinkedIn, en tu currículum impreso o en otros documentos.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en Google PyTorch "curso" como palabra clave</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://es.coursera.org/learn/deep-neural-networks-with-pytorch">https://es.coursera.org/learn/deep-neural-networks-with-pytorch</a></td></td>
				</tr>
			</table>
			<h4>3.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Alejandro Hernández Martín</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Deep Learning de A a Z:redes neuronales en Python desde cero</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Se trata de un curso de Deep Learning para principiantes que se cursa en español. El alumno tendrá acceso a 
						videos, documentos, ejercicios prácticos de programación, tareas y asistencia online. Al final del curso se recibirá
						 una certificación de finalización. Además de dar clases sobre matemáticas y codificación, se enfoca en desarrollar
						 una idea intuitiva para los conceptos detrás de los algoritmos. 
					</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td><ul>
						<li>0. Bienvenido al curos de Deep Learning de la A a la Z!</li>
						<li>1. RNA (Redes neuronales artificiales)</li>
						<li>2. RNC (Redes neuronales de convolución)</li>
						<li>3. RNR (Redes neuronales recurrentes)</li>
						<li>4. SOM (Mapa autoorganizado)</li>
						<li>5. BM (Máquina de Boltzman)</li>
						<li>6. AE (AutoEncoders)</li>
					</ul></td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>31.5 horas</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>49,99€ (a día 10/04/2021 se encuentra a 12,99€)</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es un curso que mira varias herramientas que son usadas frecuentemente (Pytorch, TensorFlow, Theano, etc) en el 
						espacio del deep learning. Todo ello para conseguir adentrarse en el mundo del deep learning si eres principiante
						y si no eres principiante puede servirte de inspiración y aumentar tu práctica con los algoritmos y técnicas más 
						vanguardistas que se enseñan.
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>En la página web de Udemy que es una famosa plataforma que ofrece múltiples cursos, busqué "PyTorch".</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.udemy.com/course/deep-learning-a-z/">https://www.udemy.com/course/deep-learning-a-z/</a></td>
				</tr>
			</table>
			<h4>3.1.3 Curso 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Daniel Alonso Arza</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Tutorial: Detecting COVID-19 with Chest X-Ray using PyTorch</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>En este cursillo de 2 horas de duración, usaremos un modelo ResNet-18 y lo entrenaremos en un conjunto de datos de radiografías con algunos resultados positivos en COVID-19. Este conjunto de datos tiene casi 3000 radiografías de tórax que se clasifican en tres clases: normal, neumonía viral y COVID-19. Nuestro objetivo en este curso es crear un modelo de clasificación de imágenes que pueda predecir escaneos de rayos X de tórax que pertenecen a una de las tres clases con una precisión razonablemente alta.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td><ul>
						<li>1.Introduction(Introducción)</li>
						<li>2.Importing Libraries(Importando librerías)</li>
						<li>3.Creating Custom Dataset(Creación de un conjunto de datos personalizado)</li>
						<li>4.Image Transformations(Transformaciones de imagen)</li>
						<li>5.Prepare DataLoader(Preparar DataLoader)</li>
						<li>6.Data Visualization(Visualización de datos)</li>
						<li>7.Creating the Model(Creando el modelo)</li>
						<li>8.Training the Model(Entrenando el modelo)</li>
						<li>9.Final Results(Resultados finales)</li>
					</ul></td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>2 horas</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Porque en estos tiempos que corren, que haya una inteligencia artificial la cual sea capaz de detectar casos de Covid-19 y que sea capaz de diferenciarlo de otras patologías de forma muy eficaz, a la par que rápida, lo considero bastante útil. </td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Se ha introducido en Google: "PyTorch" curso y es el tercero en la web de coursera, la cual era la primera que aparecía al introducir la búsqueda </td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://es.coursera.org/projects/covid-19-detection-x-ray">https://es.coursera.org/projects/covid-19-detection-x-ray</a></td>
				</tr>
			</table>
			<h4>3.1.4 Curso 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Víctor Mora Mato</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Deep Learning with PyTorch: Build a Neural Network</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>En el curso de una hora basado en un proyecto aprenderas los componentes basicos de pytorch practicando tareas desde el comienzo.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<li>Loading and Visualizing MNIST Dataset (Carga y visualización de los datos MNIST)</li>
						<li>Splitting Dataset and Setting DataLoader (Dividiendo el conjunto de datos y configurando DataLoader)</li>
						<li>Creating Neural Network or Model (Creando la red neuronal)</li>
						<li>Training Neural Network (Entrenando la red neuronal)</li>
						<li>Evaluating the model (Evaluación del model)</li>
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>1 hora</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratis</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es un curso corto que enseña los fundamentos del ML y de PyTorch a traves del desarrollo de un mini-proyecto.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en la pagina de cursos Coursera</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://es.coursera.org/projects/deep-learning-with-pytorch-build-a-neural-network">https://es.coursera.org/projects/deep-learning-with-pytorch-build-a-neural-network</a></td>
				</tr>
			</table>
			<h4>3.1.5 Curso 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Victor Pernas Merino</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Deep Learning with PyTorch : Neural Style Transfer</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>En este curso, se aprenderá en mayor medida, el uso de estilo neuronal utilizando PyTorch creando una imagen de estilo artístico utilizando el contenido y la imagen de estilo dada.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td><ul>
						<li>1.Set google colab runtime(Configure el tiempo de ejecución de Google Colab)</li>
						<li>2.Loading VGG-19 pretrained model(Cargando el modelo preentrenado VGG-19)</li>
						<li>3.Preprocess Image(Preprocesar imagen)</li>
						<li>4.Deprocess Image(Deprocesar imagen)</li>
						<li>5.Create content and style loss(Crear contenido y pérdida de estilo)</li> 
						<li>6.Get content,style features and create gram matrix(Obtenga contenido, características de estilo y cree una matriz de gram)</li>
						<li>7.Training loop(Bucle de entrenamiento)</li>
					</ul></td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>2 horas</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Este curso esta orientado a estudiantes interesados en aplicar la transferencia de estilo neuronal en PyTorch, esta técina es muy útil para el procesamiento de fotos a través de código fuente, de hecho, el único requisito es tener un conocimiento intermedio sobre el lenguaje de programación de Python.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través de la web coursera, siendo el curso numero 16 ofertado.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href=https://es.coursera.org/projects/deep-learning-with-pytorch-neural-style-transfer>https://es.coursera.org/projects/deep-learning-with-pytorch-neural-style-transfer</a></td>
				</tr>
			</table>

			<h3 id=3.2>3.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>3.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Salvador Sobrino Solórzano</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Deep Learning with PyTorch. A practical approach to building neural network models using PyTorch.</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Este documento introduce conocimientos fundamentales sobre el aprendizaje profundo y PyTorch. 
						Demuestra cómo resolver problemas del mundo real utilizando un enfoque práctico. 
						También aprenderá algunas de las arquitecturas y técnicas modernas que se utilizan para resolver 
						algunos problemas de alcance de vanguardia. 
						Además, proporciona la intuición detrás de varias arquitecturas de aprendizaje profundo de vanguardia 
						sin profundizar en las matemáticas. También muestra cómo realizar el aprendizaje por transferencia, 
						cómo acelerar el aprendizaje por transferencia mediante funciones precalculadas y cómo clasificar el texto. 
						</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td><ul>
						<li>Capítulo 1. Getting Started with Deep Learning Using Pytorch(Introducción al aprendizaje profundo con Pytorch)</li>
						<li>Capítulo 2. Building Block of Neural Networks(Bloque de construcción de redes neuronales)</li>
						<li>Capítulo 3. Diving Deep into Neural Networks(Profundizando en las redes neuronales)</li>
						<li>Capítulo 4. Fundamentals of Machine Learning(Fundamentos del aprendizaje automático)</li>
						<li>Capítulo 5. Deep Learning for Computer Vision(Aprendizaje profundo para visión artificial)</li>
						<li>Capítulo 6. Deep Learning with Sequence Data and Text(Aprendizaje profundo con secuencia de datos y texto)</li>
						<li>Capítulo 7. Generative Networks(Redes generativas)</li>
						<li>Capítulo 8. Modern Networks Architectures(Arquitecturas de redes modernas)</li>
						<li>Capítulo 9. What Next?(¿Qué sigue?)</li>
					</ul></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Porque está dirigido a ingenieros, analistas de datos, científicos de datos y aquellos 
						que buscan explorar e implementar algoritmos avanzados con PyTorch. Además, no es necesario tener 
						conocimientos sobre aprendizaje automático, pero sí sobre programación en Python. Además, se 
						desarrolla una intuición que permite resolver algunos problemas comerciales demandando las diferentes 
						técnicas aprendidas en este documento.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>En Google Scholar se ha realizado la búsqueda: "artículo" sobre PyTorch</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://books.google.es/books?hl=es&lr=&id=DOlODwAAQBAJ&oi=fnd&pg=PP1&dq=article+about+%22PyTorch%22+&ots=koZ_l0gyOg&sig=xq0R6cL3emTzTySCGUgonUnCaa8#v=onepage&q=article%20about%20%22PyTorch%22&f=false">https://books.google.es/books?hl=es&lr=&id=DOlODwAAQBAJ&oi=fnd&pg=PP1&dq=article+about+%22PyTorch%22+&ots=koZ_l0gyOg&sig=xq0R6cL3emTzTySCGUgonUnCaa8#v=onepage&q=article%20about%20%22PyTorch%22&f=false</a></td>
				</tr>
			</table>
			<h4>3.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Alejandro Hernández Martín</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Herramientas modernas en Redes Neuronales: la librería PyTorch</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Se trata de un TFG que trata sobre las redes neuronales. Para la definición y entrenamientos de estas redes
						neuronales se hace uso de librerías en Python por ejemplo. Una de estas librerías es Pytorch que es la que estudia 
						este documento. Muestra desde las redes neuronales mas sencillas (perceptrón de Rosenblatt) hasta las más complejas 
						(redes convolucionales). Finalmente se aplicará estos conocimientos a la resolución de problemas típicos, y se 
						comparará la librería PyTorch con Keras a la hora de entrenar la red neuronal.
					</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td><ul>
						<li>1. Introducción</li>
						<li>2. Redes neuronales</li>
						<li>3. La librería Pytorch</li>
						<li>4. Ejemplos de uso de Pytorch</li>
						<li>5. Conclusiones y trabajos futuros</li>
						<li>Apéndice</li>
					</ul></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es útil por 2 principales motivos:
						<ul>
							<li>1. Ayuda a comprender mejor el concepto de redes neuronales aritificiales.</li>
							<li>2. Enseña como es el manejo de datos, la estructura y las funcionalidades de esta librería.</li>
						</ul> 
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Dentro de Google Scholar se ha realizado la siguiente consulta: pytorch librería. He elegido el segundo resultado
						que aparecía.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://repositorio.uam.es/handle/10486/693604">https://repositorio.uam.es/handle/10486/693604</a></td>
				</tr>
			</table>
			<h4>3.2.3 Documento 3</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Daniel Alonso Arza</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>PyTorch: An Imperative Style, High-Performance Deep Learning Library</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Los frameworks de deep learning a menudo se han centrado en la usabilidad o la velocidad, pero
						no ambos. PyTorch es una biblioteca de aprendizaje automático que muestra que estos dos objetivos
						son compatibles: proporciona un estilo de programación imperativo y Pythonic
						que admite código como modelo, facilita la depuración y es coherente con otras
						bibliotecas informáticas científicas populares, sin dejar de ser eficientes y de apoyo
						aceleradores de hardware como las GPU.
						En este artículo, se detallan los principios que impulsaron la implementación de PyTorch
						y cómo se reflejan en su arquitectura. Enfatiza en que todos cada aspecto de
						PyTorch es un programa de Python normal bajo el control total de su usuario. También
						se explica cómo la implementación cuidadosa y pragmática de los componentes clave de
						su tiempo de ejecución les permite trabajar juntos para lograr un rendimiento atractivo.
						Y finalmente, se demuestra la eficiencia de los subsistemas individuales, así como la
						velocidad de PyTorch en varios benchmarks comunes.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td><ul>
						<li>1.Introduction(Introducción)</li>
						<li>2.Background(Antecedentes)</li>
						<li>3.Design principles(Criterios de diseño)</li>
						<li>4.Usability centric design(Diseño centrado en la usabilidad)</li>
						<li>5.Performance focused implementation(Implementación centrada en el rendimiento)</li>
						<li>6.Evaluation(Evaluación)</li>
						<li>7.Conclusion and future work(Conclusión y trabajo futuro)</li>
						<li>8.Acknowledgements(Agradecimientos)</li>
					</ul></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Porque da argumentos a favor de usar Pytorch, tanto a nivel de facilidades de implementación teniendo nociones de Python, como su rendimiento y usabilidad.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Se ha introducido en Google Scholar la siguiente consulta: "pytorch" deep learning</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://arxiv.org/pdf/1912.01703.pdf">https://arxiv.org/pdf/1912.01703.pdf</a></td>
				</tr>
			</table>
			<h4>3.2.4 Documento 4</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Víctor Mora Mato</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Foro de discusión oficial de PyTorch</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>El foro de discusión de PyTorch cuenta con varias categorias donde postear preguntas y respuestas, encontrando información muy útil aportada tanto por usuarios externos a la librerias como los propios desarrolladores de esta</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>No aplica</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Al ser un foro con bastante recorrido, disponemos de muchas preguntas ya solucionadas por otros usuarios que nos pueden ser útiles. En el caso de que no disponiesemos de esa informacion, nosotros mismos podemos postear una pregunta o incluso ayudar a otros si lo necesitan.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Desde el enlace de la página oficial de PyTorch</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://discuss.pytorch.org/">https://discuss.pytorch.org/</a></td>
				</tr>
			</table>
			<h4>3.2.5 Documento 5</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Víctor Pernas Merino</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>PyTorch Recepies: Introduction to Neural Networks Using PyTorch</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Este capítulo corresponde al libro PyTorch Recepies, el cual hace incapié en el aprendizaje de estructuras como tensores, distribuciones de probabilidad, algoritmos... etc</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td><ul>
						<li>1.Introduction to PyTorch, Tensors, and Tensor Operations (Introducción)</li>
						<li>2.Probability Distributions Using PyTorch (Probabilidad)</li>
						<li>3.CNN and RNN Using PyTorch</li>
						<li>4.Introduction to Neural Networks Using PyTorch (Capitulo a tratar)</li>
						<li>5.Supervised Learning Using PyTorch (Aprendizaje supervisado)</li>
						<li>6.Fine-Tuning Deep Learning Models Using PyTorch (Reajuste de deep learning)</li>
						<li>7.Natural Language Processing Using PyTorch (Lenguaje natural con PyTorch)</li>
					</ul></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Este libro permitirá comprobar los problemas comunes que forman parte de la implementación de redes neuronales y la diferenciación de tensor, obteniendo las mejores soluciones para ellos, además, se aprenderá cómo funcionan las redes neuronales convolucionales, las redes neuronales profundas y las redes neuronales recurrentes con PyTorch.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Realizando la consulta: "pytorch and neural" con la herramienta google scholar.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href=https://link.springer.com/chapter/10.1007/978-1-4842-4258-2_4>https://link.springer.com/chapter/10.1007/978-1-4842-4258-2_4</a></td>
				</tr>
			</table>

			<h3 id=3.3>3.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>3.3.1 Software 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Salvador Sobrino Solórzano</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>TorchServe</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Es una herramienta flexible y fácil de usar para servir modelos de PyTorch.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito.</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Apache License 2.0</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>En el buscador Tools “PyTorch”. Esto nos llevo a la propia página de PyTorch a la sección Documentos 
						donde esta la documentación completa para desarrolladores de PyTorch</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://pytorch.org/serve/#advanced-features">https://pytorch.org/serve/#advanced-features</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://www.iartificial.net/torchserve-servir-modelos-pytorch/">https://www.iartificial.net/torchserve-servir-modelos-pytorch/</a></td>
				</tr>
			</table>
			<h4>3.3.2 Software 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Alejandro Hernández Martín</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>TorchElastic</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Hace que PyTorch distribuido sea tolerante a fallas y elástico.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Apache 2.0</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>He buscado "pytorch.org" y dentro de la página web de PyTorch, en el apartadado de documentos aparacecía una
						lista de paquetes entre la que estaba este.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://pytorch.org/elastic/0.2.2/index.html#torchelastic">https://pytorch.org/elastic/0.2.2/index.html#torchelastic</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://pytorch.org/elastic/0.2.2/index.html#documentation">https://pytorch.org/elastic/0.2.2/index.html#documentation</a></td>
				</tr>
			</table>
			<h4>3.3.3 Software 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Daniel Alonso Arza</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Fastai</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Fastai es una librería de deep learning que proporciona a los profesionales componentes de alto nivel, que pueden proporcionar rápida y fácilmente resultados de vanguardia en dominios de deep learning estándar, y proporciona a los investigadores componentes de bajo nivel que se pueden mezclar y combinar para construir nuevos enfoques. Su objetivo es hacer ambas cosas sin comprometer sustancialmente la facilidad de uso, la flexibilidad o el rendimiento. Esto es posible gracias a una arquitectura cuidadosamente estratificada, que expresa patrones subyacentes comunes de muchas técnicas de procesamiento de datos y deep learning en términos de abstracciones desacopladas. Estas abstracciones se pueden expresar de forma concisa y clara aprovechando el dinamismo del lenguaje Python subyacente y la flexibilidad de PyTorch</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Apache License 2.0</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>En la propia página web de Pytorch, en la sección Ecosystem, se han ordenado en función de relevancia en GitHub, y se ha elegido Fastai, que era la posicionada en egundo lugar.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://github.com/fastai">https://github.com/fastai</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>La web oficial, en la cual se muestra cómo instalarlo y empezar a utilizarlo es: <a href="https://docs.fast.ai/#Installing">https://docs.fast.ai/#Installing</a> y luego, los propios creadores ofrecen la posibilidad de acceder a tutoriales: <a href="https://docs.fast.ai/tutorial">https://docs.fast.ai/tutorial</a> y un libro: <a href="https://www.amazon.com/Deep-Learning-Coders-fastai-PyTorch/dp/1492045527">https://www.amazon.com/Deep-Learning-Coders-fastai-PyTorch/dp/1492045527</a> </td>
				</tr>
			</table>
			<h4>3.3.4 Software 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Víctor Mora Mato</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>TorchAudio</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Es una libreria parte del projecto PyTorch que permite la modificacion de audio mediante el ML</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratis</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Licencia BSD 2-Clause</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Desde los recursos de la página oficial de PyTorch</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://github.com/pytorch/audio">https://github.com/pytorch/audio</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://pytorch.org/audio/stable/index.html">https://pytorch.org/audio/stable/index.html</a></td>
				</tr>
			</table>
			<h4>3.3.5 Software 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Victor Pernas Merino</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>TorchIO</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Consiste en un software implementable en Python, que contiene un conjunto de herramientas para leer, preprocesar, muestrear, aumentar y escribir de manera eficiente imágenes médicas 3D en aplicaciones de aprendizaje profundo escritas en PyTorch, además, se incluyen transformaciones espaciales y de intensidad para el aumento y preprocesamiento de datos.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Apache 2.0</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Este software se encontraba en la página oficial de PyTorch en el apartado de "Ecosistemas"</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href=https://github.com/fepegar/torchio>https://github.com/fepegar/torchio</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href=https://torchio.readthedocs.io/>https://torchio.readthedocs.io/</td>
				</tr>
			</table>

			<section id="4">
				<h2>4. Conclusiones</h2>
				<p>Conclusiones del grupo respecto al trabajo realizado.</p>
					<ul>
						<li>Problemas al intentar hacer merge con algunas ramas como la 2.1.2 y la 3.1.4. Lo resolvimos mandando de nuevo la solicitud.</li>
						<li>También en cuanto a la licencia de uso del software a veces resultaba dificil de identificar y había que buscar en enlaces externos.</li>
						<li>Nos ha parecido que gitlab es una muy buena herramienta para trabajar en un mismo proyecto varias personas sin alterar el trabajo de los demás</li>
						<li>Destacamos también funcionalidades como el control de incidencias que nos ha permitido saber el volumen de trabajo que quedaba por hacer</li>
						<li>Y por último la función REVERT que no ha sido necesaria utilizarla pero la hemos tenido en cuenta a lo largo del trabajo si sucedía algun problema grave</li>
					</ul>

			</section>

	</main>

</body>

</html>
